SMTP_PORT=587
FRONTEND_URL=http://localhost:5173
JWT_SECRET=asdfasdfasdfasdf123awer4q234r
MONGODB_URL=mongodb+srv://api24:PXdqBxGivoE7FqCX@sandesh.vb5apk5.mongodb.net/
MONGODB_NAME=api-24
SMTP_HOST=
SMTP_USER=
SMTP_FROM=
SMTP_PASS=
PORT=3005